{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "hartono kurniawan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
